# ANDR-asistencias-app

./: settings.gradle
app/: Database.java  build.gradle
app/src/androidTest/java/mx/edu/itl/equipo3/asistenciasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/: AdapterListaArchivos.java  Alumno.java  Asistencia.java  CargarAlumnosActivity.java  CargarAsistenciasActivity.java  CargarAsistenciasHelper.java  DetallesAlumnoActivity.java  InfoArchivo.java  ListaTotalAlumnosActivity.java  MainActivity.java
app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/Activities/: AcercaDeActivity.java  CargarAlumnosActivity.java  CargarAsistenciasActivity.java  DetallesAlumnoActivity.java  ListaTotalAlumnosActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/Adapters/: AdapterAsistencias.java  AdapterDetalles.java  AdapterListaArchivos.java
app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/Helpers/: CargarAlumnosHelper.java  CargarAsistenciasHelper.java  SnackbarHelper.java
app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/Objects/: Alumno.java  Asistencia.java  AsistenciaStatus.java  Asistencia_STATUS.java  Grupo.java  GrupoEnum.java  Grupos_ENUM.java  InfoArchivo.java  Total.java
app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/SQLite/: DB.java
app/src/main/java/mx/edu/itl/equipo3/asistenciasapp/SendEmail/: SendMail.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_carga_alumnos.xml  activity_cargar_alumnos.xml  activity_cargar_asistencias.xml  activity_detalles_alumno.xml  activity_lista_total_alumnos.xml  activity_main.xml  activity_splash.xml  carga_asistencia_lista_archivos.xml  email_layout.xml  list_detalles.xml  list_totales.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/edu/itl/equipo3/asistenciasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
