<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClickLanzarCargarAlumnos"
        android:text="Cargar Listado Alumnos" />

    <Button
        android:id="@+id/btnLanzarCargarAsistencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClickLanzarCargarAsistencias"
        android:text="Cargar Asistencias" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnListaTotalAlumnosClick"
        android:text="Revisar asistencias" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnEnviarEmailClick"
        android:text="Enviar Email" />
</LinearLayout>